[ssh_connection]
pipelining=True
retries=5

[defaults]
host_key_checking = False
# Add the roles directory to the roles path
roles_path = roles/

# Set the log_path
log_path = logs/ansible.log

# Set the inventory
inventory = inventory/hosts

# Not Display of skipped task
display_skipped_hosts=False

library = library/

action_plugins = plugins/filter_plugins
callback_plugins = plugins/callback_plugins
connection_plugins = plugins/connection_plugins
filter_plugins = plugins/filter_plugins
lookup_plugins = plugins/lookup_plugins
strategy_plugins = plugins/strategy_plugins
vars_plugins = plugins/vars_plugins

gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/facts_cache/

retry_files_enabled = False
retry_files_save_path = tmp/retry_files/

